#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
appdirs==1.4.4
    # via
    #   -r requirements/test.txt
    #   fs
asgiref==3.5.2
    # via
    #   -r requirements/test.txt
    #   django
astroid==2.12.9
    # via
    #   pylint
    #   pylint-celery
attrs==22.1.0
    # via
    #   -r requirements/test.txt
    #   pytest
click==8.1.3
    # via
    #   click-log
    #   code-annotations
    #   edx-lint
click-log==0.4.0
    # via edx-lint
code-annotations==1.3.0
    # via edx-lint
coverage[toml]==6.4.4
    # via
    #   -r requirements/test.txt
    #   pytest-cov
dill==0.3.5.1
    # via pylint
django==3.2.15
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/test.txt
    #   django-appconf
    #   django-statici18n
    #   edx-i18n-tools
django-appconf==1.0.5
    # via
    #   -r requirements/test.txt
    #   django-statici18n
django-statici18n==2.3.1
    # via -r requirements/test.txt
edx-i18n-tools==0.9.1
    # via -r requirements/test.txt
edx-lint==5.2.5
    # via -r requirements/quality.in
fs==2.4.16
    # via
    #   -r requirements/test.txt
    #   xblock
iniconfig==1.1.1
    # via
    #   -r requirements/test.txt
    #   pytest
isort==5.10.1
    # via
    #   -r requirements/quality.in
    #   pylint
jinja2==3.1.2
    # via code-annotations
lazy-object-proxy==1.7.1
    # via astroid
lxml==4.9.1
    # via
    #   -r requirements/test.txt
    #   xblock
mako==1.2.2
    # via
    #   -r requirements/test.txt
    #   xblock-utils
markupsafe==2.1.1
    # via
    #   -r requirements/test.txt
    #   jinja2
    #   mako
    #   xblock
mccabe==0.7.0
    # via pylint
packaging==21.3
    # via
    #   -r requirements/test.txt
    #   pytest
path==16.4.0
    # via
    #   -r requirements/test.txt
    #   edx-i18n-tools
pbr==5.10.0
    # via stevedore
platformdirs==2.5.2
    # via pylint
pluggy==1.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
polib==1.1.1
    # via
    #   -r requirements/test.txt
    #   edx-i18n-tools
py==1.11.0
    # via
    #   -r requirements/test.txt
    #   pytest
pycodestyle==2.9.1
    # via -r requirements/quality.in
pydocstyle==6.1.1
    # via -r requirements/quality.in
pylint==2.15.2
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.5.3
    # via edx-lint
pylint-plugin-utils==0.7
    # via
    #   pylint-celery
    #   pylint-django
pyparsing==3.0.9
    # via
    #   -r requirements/test.txt
    #   packaging
pytest==7.1.3
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==3.0.0
    # via -r requirements/test.txt
pytest-django==4.5.2
    # via -r requirements/test.txt
python-dateutil==2.8.2
    # via
    #   -r requirements/test.txt
    #   xblock
python-slugify==6.1.2
    # via code-annotations
pytz==2022.2.1
    # via
    #   -r requirements/test.txt
    #   django
    #   xblock
pyyaml==6.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   edx-i18n-tools
    #   xblock
simplejson==3.17.6
    # via
    #   -r requirements/test.txt
    #   xblock-utils
six==1.16.0
    # via
    #   -r requirements/test.txt
    #   edx-lint
    #   fs
    #   python-dateutil
snowballstemmer==2.2.0
    # via pydocstyle
sqlparse==0.4.2
    # via
    #   -r requirements/test.txt
    #   django
stevedore==4.0.0
    # via code-annotations
text-unidecode==1.3
    # via python-slugify
tomli==2.0.1
    # via
    #   -r requirements/test.txt
    #   coverage
    #   pylint
    #   pytest
tomlkit==0.11.4
    # via pylint
typing-extensions==4.3.0
    # via
    #   astroid
    #   pylint
web-fragments==2.0.0
    # via
    #   -r requirements/test.txt
    #   xblock
    #   xblock-utils
webob==1.8.7
    # via
    #   -r requirements/test.txt
    #   xblock
wrapt==1.14.1
    # via astroid
xblock==1.6.1
    # via
    #   -r requirements/test.txt
    #   xblock-utils
xblock-utils==3.0.0
    # via -r requirements/test.txt

# The following packages are considered to be unsafe in a requirements file:
# setuptools
